# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FBF4E9
background         #242728
cursor             #FBF4E9

active_tab_foreground     #242728
active_tab_background     #FBF4E9
inactive_tab_foreground   #FBF4E9
inactive_tab_background   #242728

active_border_color   #FBF4E9
inactive_border_color #242728
bell_border_color     #1F272A

color0      #4A4C4E
color1		#1F272A
color2		#4D464A
color3		#52524C
color4		#6F5F61
color5		#857C6F
color6		#B8A791
color7		#F1E7D8
color8		#A9A197
color9		#293338
color10		#675E62
color11		#6D6D66
color12		#947E81
color13		#B1A693
color14		#F5DFC1
color15		#F1E7D8
